{
  "version": "4.33.3",
  "description": "Safe docs",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "generate-api-reference": "pnpm ts-node --project tsconfig.json .github/scripts/generateApiReference.ts",
    "generate-code-examples": "pnpm ts-node --project tsconfig.json .github/scripts/generateCodeExamples.ts",
    "generate-supported-networks": "pnpm ts-node --project tsconfig.json .github/scripts/generateSupportedNetworks.ts",
    "get-resources-og": "node .github/scripts/getResourcesOg.js",
    "validate-resources": "node .github/scripts/validateResources.js",
    "linkcheck": "pnpm ts-node --project tsconfig.json .github/scripts/checkLinksFormat.ts && find ./pages -name '*.md*' -print0 | xargs -0 -n1 pnpm markdown-link-check --progress --config linkchecker-config.json",
    "lint": "eslint . && vale pages/ --minAlertLevel=error",
    "start": "serve out",
    "test": "env-cmd cypress run --headless",
    "typecheck": "tsc --noEmit --incremental false",
    "prepush": "pnpm lint && pnpm typecheck && pnpm validate-resources",
    "prepare": "husky",
    "release": "env-cmd release-it --no-npm --only-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-docs.git"
  },
  "author": "Safe Core Contributors <support@safe.global>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safe-global/safe-docs/issues"
  },
  "homepage": "https://github.com/safe-global/safe-docs#readme",
  "dependencies": {
    "@code-hike/mdx": "^0.9.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@next/third-parties": "^14.2.30",
    "@svgr/webpack": "^8.1.0",
    "cuid": "^3.0.0",
    "dotenv": "^17.2.0",
    "fuse.js": "^7.0.0",
    "lodash": "^4.17.21",
    "next": "^14.2.30",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "release-it": "^17.10.0",
    "shelljs": "^0.8.5",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.30",
    "@types/lodash": "^4.17.17",
    "@types/node": "20.14.11",
    "@types/react": "18.3.12",
    "@types/react-dom": "^18.3.7",
    "@types/shelljs": "^0.8.15",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cypress": "^13.16.1",
    "env-cmd": "^10.1.0",
    "eslint": "8.57.1",
    "eslint-config-next": "^14.2.30",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "markdown-link-check": "^3.13.7",
    "open-graph-scraper": "^6.9.0",
    "prettier": "^3.4.2",
    "serve": "^14.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "yaml": "^2.7.0"
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
