{
  "version": "4.8.17",
  "description": "Safe docs",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "generate-api-reference": "node .github/scripts/generateApiReference.js",
    "generate-code-examples": "node .github/scripts/generateCodeExamples.js",
    "generate-supported-networks": "node .github/scripts/generateSupportedNetworks.js",
    "get-resources-og": "node .github/scripts/getResourcesOg.js",
    "validate-resources": "node .github/scripts/validateResources.js",
    "linkcheck": "find ./pages -name '*.md*' -print0 | xargs -0 -n1 pnpm markdown-link-check --quiet --progress --config linkchecker-config.json",
    "lint": "eslint . && vale pages/ --minAlertLevel=error",
    "start": "serve out",
    "test": "env-cmd cypress run --headless",
    "typecheck": "tsc --noEmit --incremental false",
    "prepush": "pnpm lint && pnpm typecheck && pnpm validate-resources",
    "prepare": "husky install",
    "release": "env-cmd release-it --no-npm --only-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-docs.git"
  },
  "author": "Safe Core Contributors <support@safe.global>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safe-global/safe-docs/issues"
  },
  "homepage": "https://github.com/safe-global/safe-docs#readme",
  "dependencies": {
    "@code-hike/mdx": "^0.9.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@next/third-parties": "^14.2.5",
    "@svgr/webpack": "^8.1.0",
    "cuid": "^3.0.0",
    "fuse.js": "^7.0.0",
    "lodash": "^4.17.21",
    "next": "^14.2.5",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "release-it": "^17.6.0",
    "remark-gfm": "^4.0.0",
    "shelljs": "^0.8.5",
    "shiki": "^1.10.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.5",
    "@types/lodash": "^4.17.7",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "cypress": "^13.13.1",
    "env-cmd": "^10.1.0",
    "eslint": "^9.7.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.0",
    "markdown-link-check": "^3.12.2",
    "open-graph-scraper": "^6.6.3",
    "serve": "^14.2.3",
    "typescript": "^5.5.3"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
}
