{
  "name": "safe-examples",
  "version": "1.0.0",
  "description": "Code examples showing how to use Safe tools.",
  "main": "index.ts",
  "repository": "git@github.com:5afe/safe-examples.git",
  "author": "Safe <info@safe.global>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@safe-global/api-kit": "^1.1.0",
    "@safe-global/protocol-kit": "^1.0.0",
    "@safe-global/relay-kit": "^1.0.0",
    "@safe-global/safe-core-sdk-types": "^2.0.0",
    "dotenv": "^16.0.3",
    "ethers": "5.7.2"
  }
}
